ENVIRONMENT=TESTING

MONGO__CONNECTION_URI=mongodb://localhost:27017/hooks_db

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0

CELERY__TASK_ALWAYS_EAGER=true
CELERY__TASK_STORE_EAGER_RESULT=true
CELERY__BROKER_URL=amqp://
CELERY__RESULT_BACKEND=redis://localhost

REST__DEFAULT_PAGINATION_LIMIT=5
